# MS.ASPNetCore

./: README.md
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/: MISA.AMIS.WEB081_NVMANH.Api.sln
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.AMIS.WEB081_NVMANH.Api/: DatabaseContext.cs  MISA.AMIS.WEB081_NVMANH.Api.csproj  Program.cs
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.AMIS.WEB081_NVMANH.Api/Controllers/: CustomerGroupsController.cs  CustomersController.cs  ManhController.cs
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.AMIS.WEB081_NVMANH.Api/Properties/: launchSettings.json
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.BL/: Class1.cs  MISA.BL.csproj
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.BL/Interfaces/: ICustomerService.cs  IEmployeeService.cs  IFormFile.cs
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.BL/Service/: CustomerService.cs  EmployeeService.cs
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.DatabaseLayer/: MISA.DatabaseLayer.csproj  MISADatabaseContext.cs  ProDatabaseContext.cs
MS.JWT.Demo/MS.DemoAppDesktop/MISA.AMIS.WEB081_NVMANH.Api/MISA.DatabaseLayer/Interfaces/: IMISADatabaseContext.cs
MS.JWT.Demo/MS.DemoAppDesktop/MS.DemoAppDesktop/: MS.DemoAppDesktop.sln
MS.JWT.Demo/MS.JWT.Demo/: MS.JWT.Demo.sln
MS.JWT.Demo/MS.JWT.Demo/MS.JWT.Demo/: Program.cs  WeatherForecast.cs
MS.Middleware.Demo/: MS.Middleware.Demo.sln
MS.Middleware.Demo/MS.Middleware.Demo/: HandleMap.cs  Program.cs  WeatherForecast.cs
MS.Middleware.Demo/MS.Middleware.Demo/Controllers/: WeatherForecastController.cs
MS.Middleware.Demo/MS.Middleware.Demo/CustomMiddleware/: CustomMiddleware.cs  HandleMapOne.cs
MS.Middleware.Demo/MS.Middleware.Demo/Properties/: launchSettings.json
(+22 files in other folders)
