<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.BL\MISA.BL.csproj" />
    <ProjectReference Include="..\MISA.DatabaseLayer\MISA.DatabaseLayer.csproj" />
    <ProjectReference Include="..\MISA.Library\MISA.Library.csproj" />
  </ItemGroup>

</Project>
