<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.DatabaseLayer\MISA.DatabaseLayer.csproj" />
    <ProjectReference Include="..\MISA.Library\MISA.Library.csproj" />
  </ItemGroup>

</Project>
